indexer
{
}

searchd
{
  listen = 127.0.0.1:9310
  log = /mnt/LandingPageDevNew/log/searchd.log
  query_log = /mnt/LandingPageDevNew/log/searchd.query.log
  pid_file = /mnt/LandingPageDevNew/log/searchd.development.pid
}

source l_tweet_core_0
{
  type = mysql
  sql_host = 129.105.6.217
  sql_user = nuvention
  sql_pass = nuvention_pass
  sql_db = social_curator_dev
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `l_tweets`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `l_tweets`.`title` AS `title`, `l_tweets`.`message` AS `message`, `l_tweets`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4091394454 AS `class_crc`, IFNULL('LTweet', '') AS `sphinx_internal_class`, UNIX_TIMESTAMP(`l_tweets`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`l_tweets`.`updated_at`) AS `updated_at` FROM `l_tweets`  WHERE (`l_tweets`.`id` >= $start AND `l_tweets`.`id` <= $end) GROUP BY `l_tweets`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `l_tweets` 
  sql_range_step = 10000000
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `l_tweets` WHERE `id` = (($id - 0) / 1)
}

index l_tweet_core
{
  source = l_tweet_core_0
  path = /mnt/LandingPageDevNew/db/sphinx/development/l_tweet_core
  morphology = stem_en
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
  html_strip = 1
}

index l_tweet
{
  type = distributed
  local = l_tweet_core
}
